{
  "name": "arwapp",
  "version": "1.0.0",
  "dependencies": {
    "bootstrap": "latest",
    "font-awesome": "latest",
    "animate.css": "latest",
    "angular": "latest",
    "angular-route": "latest",
    "angular-material": "^1.0.7",
    "angular-ui-router": "latest",
    "angular-bootstrap": "^1.3.2",
    "randomcolor": "^0.4.4",
    "angular-ui-calendar": "^1.0.1",
    "angular-timeline": "^1.7.0",
    "ng-parallax": "^0.1.8",
    "angulartics-google-analytics": "^0.4.0"
  }
}
